# lucene

./: pom.xml
src/main/java/com/baizhi/: LuceneApplication.java
src/main/java/com/baizhi/entity/: Article.java
src/main/java/com/baizhi/test/: Test.java
src/main/java/com/baizhi/util/: LuceneUtils.java
src/main/resources/: application.properties  ext.dic
src/main/webapp/: index.jsp
src/test/java/com/baizhi/: LuceneApplicationTests.java
